BleHelper is disposed
Device 'R09_0803' not found. Retrying in 1500 ms...
Device 'R09_0803' not found. Retrying in 1500 ms...
Device 'R09_0803' not found. Retrying in 1500 ms...
Device 'R09_0803' not found. Retrying in 1500 ms...
Found target device: #[0x00, 0x30, 0x38, 0x47, 0x31, 0x08, 0x03], rssi: -87 dBm
Attempting to connect 1/3 to #[0x00, 0x30, 0x38, 0x47, 0x31, 0x08, 0x03] ...
Connection error: waiting 500 ms
Attempting to connect 2/3 to #[0x00, 0x30, 0x38, 0x47, 0x31, 0x08, 0x03] ...
Connected successfully...
hrv: (0 ms)
battery level: [{battery: 69, charging: false}]
hrv: (0 ms)
hrv: (0 ms)
hrv: (0 ms)
hrv: (0 ms)
hrv: (0 ms)
hrv: (0 ms)
observation: 7
hrv: (0 ms)
hrv: (0 ms)
Device 'R09_0803' not found. Retrying in 1500 ms...
hrv: (0 ms)
hrv: (0 ms)
hrv: (0 ms)
observation: 5
hrv: (0 ms)
hrv: (0 ms)
observation: 2
Device 'R09_0803' not found. Retrying in 1500 ms...
observation: 0
next_step->stop-battery-level

******************************************************************************
Decoding by `jag`, device has version <2.0.0-alpha.190>
******************************************************************************
EXCEPTION error. 
OUT_OF_BOUNDS
  0: SmallArray_.[]            <sdk>/core/collections.toit:946:5
  1: List_.[]                  <sdk>/core/collections.toit:2028:18
  2: BleHelper.get-subtype     ble_helper.toit:189:24
  3: BleHelper.observation     ble_helper.toit:149:25
  4: BleHelper.requestBatteryLevel.<block>.<lambda> ble_helper.toit:214:30
  5: PeriodicTimer.start.<lambda> periodic_timer.toit:24:18
******************************************************************************

[jaguar] ERROR: program 1b95c194-0de3-1ee1-59dc-6c67b2171ed4 stopped - exit code 1
